<!DOCTYPE html>
<html>
<head>
    <title>Número Aleatório</title>
    <meta charset="UTF-8">
</head>
    <script src="./funcao.js"></script>
    <script>
        "use strict";

        let reload; 

        void Aleatorio();

        reload = Number(prompt("Deseja jogar novamente ? [1]Sim -- [0]Não "));

        while (reload == 1){
            void Aleatorio();
            reload = Number(prompt("Deseja jogar novamente ? [1]Sim -- [0]Não "));
            if(reload ==0){
                alert("Fim de jogo !");
            }
        }

    </script>
</html>
